CACHE MANIFEST

img/background/Chapter_1.jpg
img/background/Chapter_2.jpg
img/background/Chapter_3.jpg
img/background/Chapter_4.jpg
img/background/Chapter_5.jpg
img/background/information_background.jpg
img/background/welcome_background.jpg
img/background/step_background.jpg

img/icon/arrow--forward.svg
img/icon/close.svg
img/icon/flag.svg
img/icon/map.svg
img/icon/menu.svg
img/icon/money-bag.svg
img/icon/next.svg
img/icon/octopus.svg
img/icon/pirate.svg
img/icon/pause.svg
img/icon/play.svg
img/icon/previous.svg
img/icon/right-arrow.svg
img/icon/rotate--left.svg
img/icon/rotate--right.svg
img/icon/ship.svg
img/icon/volume.svg
img/icon/water.svg
img/icon/wheel.svg

img/final__support.png

templates/admin/admin-panel.html
templates/boarding/step-1.html
templates/boarding/step-2.html
templates/boarding/step-3.html
templates/chapter/chapter-1.html
templates/counter/counter.html
templates/final/final.html
templates/other/rotate-screen.html
templates/start/information.html
templates/start/welcome.html

js/final.min.js

css/main.css

