CACHE MANIFEST

img/background/information_background.jpg
img/background/welcome_background.jpg
img/background/step_background.jpg
img/background/chapter_background.jpg

img/icon/close.svg
img/icon/flag.svg
img/icon/map.svg
img/icon/menu.svg
img/icon/money-bag.svg
img/icon/next.svg
img/icon/octopus.svg
img/icon/play.svg
img/icon/previous.svg
img/icon/right-arrow.svg
img/icon/ship.svg
img/icon/volume.svg
img/icon/water.svg
img/icon/wheel.svg

templates/admin/admin-panel.html
templates/boarding/step-1.html
templates/boarding/step-2.html
templates/boarding/step-3.html
templates/chapter/chapter-1.html
templates/chapter/chapter-2.html
templates/chapter/chapter-3.html
templates/chapter/chapter-4.html
templates/chapter/chapter-5.html
templates/other/rotate-screen.html
templates/start/information.html
templates/start/welcome.html

js/final.min.js

css/main.css

